<!DOCTYPE html>
<html>
    <head>
        <link rel = 'stylesheet' href="style.css">
    </head>
    <body>
        <div id = "menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        
        <h2>About Us</h2>
        <p>We are a retail photography shop, specializing in all your camera needs.</p>
        <p>We supply everything from consumer to proffesional grade equipment.</p>
        <p><a href = "contact-us.html">Contact us</a> today for more info and we will help you to the best of our abilities.</p>
    </body>
</html>